{
  "name": "acme-salary-management",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "packageManager": "pnpm@10.15.1",
  "engines": {
    "node": ">=20.19.0",
    "pnpm": ">=10.0.0"
  },
  "pnpm": {
    "onlyBuiltDependencies": [
      "esbuild"
    ]
  },
  "scripts": {
    "build": "corepack pnpm --recursive --if-present run build",
    "db:generate": "corepack pnpm --filter @acme/api db:generate",
    "db:migrate": "corepack pnpm --filter @acme/api db:migrate",
    "db:migrate:deploy": "corepack pnpm --filter @acme/api db:migrate:deploy",
    "db:reset": "corepack pnpm --filter @acme/api db:reset",
    "db:seed": "corepack pnpm --filter @acme/api db:seed",
    "dev": "concurrently --kill-others-on-fail --names api,web --prefix-colors blue,magenta \"corepack pnpm --filter @acme/api dev\" \"corepack pnpm --filter @acme/web dev\"",
    "format": "prettier --write .",
    "lint": "eslint . && prettier --check .",
    "perf:check": "node scripts/perf-check.mjs",
    "test": "corepack pnpm --recursive --if-present run test",
    "test:e2e": "corepack pnpm run test:e2e:prepare && playwright test",
    "test:e2e:prepare": "corepack pnpm --filter @acme/contracts build && cross-env DATABASE_URL=file:./e2e.db corepack pnpm --filter @acme/api db:reset && cross-env DATABASE_URL=file:./e2e.db tsx e2e/seed-database.ts",
    "typecheck": "corepack pnpm --recursive --if-present run typecheck && tsc --project e2e/tsconfig.json"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@playwright/test": "^1.63.0",
    "@types/node": "^22.20.3",
    "concurrently": "^10.0.5",
    "cross-env": "^10.1.0",
    "eslint": "^10.10.0",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-react-hooks": "^7.1.1",
    "eslint-plugin-react-refresh": "^0.5.7",
    "globals": "^17.12.0",
    "prettier": "^3.9.7",
    "tsx": "^4.23.13",
    "typescript": "^6.0.3",
    "typescript-eslint": "^8.70.0",
    "vitest": "^5.0.1"
  }
}
